<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT37JayHFpZSkto0Lc9Ccz9IPvtapwKHCZOmw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(126, 173, 238);
    height: 50px;
    width: 100%;
    text-align: center;
    margin: 0%;
    
}
a:link,a:visited{
    text-decoration: none;
}
a:hover{
    color: rgb(243, 41, 41);
    font-size: xx-large;
    transition-duration: .8s;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        padding-top: 150px;
    }
    h2{
text-align: center;
font-size: x-large;
    }
    p{
        text-align: center;
        font-size: large;
    }
    </style>
    <body>
        <div class="content">
            <div><a href="style.html">Home</a></div>
            <div><a href="index.html">About</a></div>
            <div><a href="education.html">Education</a></div>
            <div><a href="skill.html">Skill</a></div>
            <a href="cv.pdf">Resume</a>
            </div>
            <h1 class="h1"><b><i>EDUCATION</i></b></h1>
            <h2 ><b><i>SECONDARY SCHOOL</i></b></h2>
            <p><i>Government higher secondary School,lalgudi -2022.</i></p>
            <h2><b><i>BACHELOR OF ENGINEERING</i></b></h2>
            <p><i>Sri Krishna College of Engineering and Technology-2026.</i></p>
   </body>
</html>