<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("https://www.freecodecamp.org/news/content/images/2021/09/frozen-bubble-1943224_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(126, 173, 238);
    height: 50px;
    width: 100%;
    text-align: center;
    margin: 0%;
    
}
a:link,a:visited{
    text-decoration: none;
}
a:hover{
    color: rgb(243, 41, 41);
    font-size: xx-large;
    transition-duration: .8s;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        padding-top: 150px;
    }
    p{
        text-align: center;
        font-size: large;
        padding-top: 150px;
    }
    .box{
        display: flex;
    }
    footer{
        background-color: black;
        text-align: center;
        color: white;
        margin-top: 140px;
        padding: 10px;
    }
    .logo{
        border-radius: 100%;
        height: 50px;
        width: 50px;
        margin-left: 50%;
    }
    </style>
    <body>
        <div class="content">
            <div><a href="style.html">Home</a></div>
            <div><a href="index.html">About</a></div>
            <div><a href="education.html">Education</a></div>
            <div><a href="skill.html">Skill</a></div>
            <a href="cv.pdf">Resume</a>
            </div>
        <h1>HI I'm SACHIN</h1>
        <div>
            <p><i>A passionate and dedicated Electronic and Communication Engineering student at SKCET College,<br> with a keen interest in cutting-edge technologies and innovations in the field. Possessing strong analytical skills, <br>a solid foundation in electronic and communication principles, and hands-on experience with various projects and practical applications.
            <br>Committed to continuous learning and professional development to contribute effectively to the industry.</i></p>
        </div>
        <div class="box">
            <div><a href="https://sachint172005.github.io/proto/"><img class="logo" src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt="" ></a></div>
        </div>
        <footer>@ SACHIN</footer>
   </body>
</html>